[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32,224.768.17
dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
update-url = https://www.dropbox.com/s/i4mi9rph6bebdcg/ver0.9b.conf?dl=1



[Rule]
DOMAIN-SUFFIX,meduza.io,PROXY
DOMAIN-SUFFIX,mipped.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,sliwbl.com,PROXY
DOMAIN-SUFFIX,flibusta.is,PROXY
DOMAIN-SUFFIX,oculuscdn.com,PROXY
DOMAIN-SUFFIX,giphy.com,PROXY
DOMAIN-SUFFIX,tenor.co,PROXY
DOMAIN-SUFFIX,tenor.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,facebook.net,PROXY
DOMAIN-SUFFIX,fbsbx.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,the-village.ru,PROXY
DOMAIN-SUFFIX,bbc.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
FINAL,DIRECT

[Host]
localhost = 127.0.0.1




